# Collatz

./: pom.xml
src/main/java/me/ttno1/collatz/: Collatz.java  Computer.java  ConsoleProgressLogger.java  HashMapStatsHolder.java  PathCoordinate.java  ProgressLogger.java  StatsHolder.java  StatsLogger.java  StatsSaver.java  StdComputer.java  TxtStatsSaver.java
