<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.ttno1</groupId>
  <artifactId>collatz</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <name>Collatz</name>
  <description>Collatz Computer</description>
  <url>https://www.github.com/ttno1/collatz</url>
  <inceptionYear>2021</inceptionYear>
  <developers>
    <developer>
      <id>TTNO1</id>
      <name>TTNO1</name>
      <url>https://www.github.com/ttno1/</url>
      <roles>
        <role>Creator</role>
        <role>Developer</role>
      </roles>
      <timezone>America/New_York</timezone>
      <properties>
        <discord>TTNO1#1752</discord>
      </properties>
    </developer>
  </developers>
  
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <build>
  <plugins>
    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-jar-plugin</artifactId>
      <version>3.1.0</version>
      <configuration>
        <archive>
          <manifest>
            <mainClass>me.ttno1.collatz.Collatz</mainClass>
          </manifest>
          <manifestEntries>
            <Built-By>TTNO1</Built-By>
            <url>${project.url}</url>
          </manifestEntries>
        </archive>
      </configuration>
    </plugin>
  </plugins>
  </build>
</project>